Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\PROGRAMME\GEMEINSAME DATEIEN\SYSTEM\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\PROGRAMME\GEMEINSAME DATEIEN\DESIGNER\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\PROGRAMME\GEMEINSAME DATEIEN\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\PROGRAMME\GEMEINSAME DATEIEN\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\PROGRAMME\GEMEINSAME DATEIEN\DESIGNER\MSDE.DLL#Microsoft Data Environment 1.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Form=Form1.frm
Module=RecipeBas; RecipeBas.bas
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MCStore"
ExeName32="MCStore.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Megacomputing Store - Der Artikel Verwaltungssystem"
VersionCompanyName="Megacomputing"
VersionFileDescription="MCStore"
VersionLegalCopyright="Robert Niedziela, Megacomputing"
VersionLegalTrademarks="TM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
